TRELLO_API_KEY=your_trello_api_key
TRELLO_TOKEN=your_trello_token
TRELLO_ORGANIZATION_ID=your_trello_organization_id
CHEF_CLI_PATH=/path/to/chef-cli
EXTRACTED_FILES_FOLDER_PATH=/path/to/extracted_files